<?xml version="1.0"?>
<robot name="diff_drive" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find nuturtle_description)/urdf/diff_drive.urdf.xacro"/>
  <gazebo>
    <plugin name="turtle_drive_plugin" filename="libnuturtle_gazebo_plugin.so">
    <sensor_data_topic>sensor_data</sensor_data_topic>
    <wheel_cmd_topic>wheel_cmd</wheel_cmd_topic>
    <left_wheel_joint>left_wheel_axle</left_wheel_joint>
    <right_wheel_joint>right_wheel_axle</right_wheel_joint>
    <sensor_frequency>250</sensor_frequency> 
    </plugin>
  </gazebo>
  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="body_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>


  <gazebo reference="left_wheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="caster_back_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <material>Gazebo/FlatBlack</material>
  </gazebo>


</robot>
