digraph G {
"odom" -> "base_link"[label="Broadcaster: /odometer1\nAverage rate: 100.833 Hz\nMost recent transform: 361.024 ( -0.001 sec old)\nBuffer length: 1.200 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam\nAverage rate: 6.024 Hz\nMost recent transform: 360.922 ( 0.101 sec old)\nBuffer length: 0.996 sec\n"];
"base_link" -> "body_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 361.023 sec old)\nBuffer length: 0.000 sec\n"];
"body_link" -> "caster"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 361.023 sec old)\nBuffer length: 0.000 sec\n"];
"body_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 361.023 sec old)\nBuffer length: 0.000 sec\n"];
"body_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.879 Hz\nMost recent transform: 361.010 ( 0.013 sec old)\nBuffer length: 1.177 sec\n"];
"body_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.879 Hz\nMost recent transform: 361.010 ( 0.013 sec old)\nBuffer length: 1.177 sec\n"];
"fake_odom" -> "fake_base_link"[label="Broadcaster: /odometer2\nAverage rate: 100.840 Hz\nMost recent transform: 361.024 ( -0.001 sec old)\nBuffer length: 1.190 sec\n"];
"odom" -> "fake_odom"[label="Broadcaster: /odom_link_broadcaster\nAverage rate: 10.879 Hz\nMost recent transform: 361.091 ( -0.068 sec old)\nBuffer length: 1.103 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 361.023"[ shape=plaintext ] ;
 }->"map";
}