Start entering T_ab 
input an angle (degrees):input dx:input dy:Start entering T_bc 
input an angle (degrees):input dx:input dy:degrees = 60 dx = 1 dy = 2
degrees = 60 dx = -2.23205 dy = -0.133975
degrees = 50 dx = 2 dy = 3
degrees = 50 dx = -3.58371 dy = -0.396274
degrees = 110 dx = -0.598076 dy = 5.23205
degrees = 110 dx = -5.12107 dy = 1.22746
input x component:input y component:input w component of twist:input v_x component of twist:input v_y component of twist:enter the reference frame for vector:vector in a 
[4	5] 
vector in b 
[4.09808	-1.09808] 
vector in c 
[-1.79069	-4.24141] 
twist in a 
[1	2	4] 
twist in b 
[1	4.33013	2.5] 
twist in c 
[1	4.30219	1.87361] 
